<!Doctype html>
<html>
<head>
	<title>here is bootstrap</title>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="scripts/Script.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body onload="setInt(); Time(); refresh();">
	<header id="header" class="">
		<div class="container-fluid">
			<div class="jumbotron">
				<ul class="list-inline">
					<li><h1>Hey, what`s up ?</h1></li>
					<li><p id="time"></p></li>
				</ul>
			</div>
	</div>
	</header><!-- /header -->
	<div class="container">
		<blockquote class="blockquote-reverse">
			 <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
    		<footer>From WWF's website</footer>
		</blockquote>
	</div>
	<div class="container">
		<dl class="text-left">
			<ul class="list-inline">
				<li>
					<dt>Animals :</dt>
						<dd>-Tiger</dd>
						<dd>-Lion</dd>
						<dd>-Panda</dd>
				</li>
				<li>
					<dt>Some fruits :</dt>
						<dd>-Orange</dd>
						<dd>-Mango</dd>
						<dd>-Apple</dd>
				</li>
			</ul>
		</dl>
		<table class="table table-hover table-responsive">
			<caption>table title</caption>
			<thead>
				<tr>
					<th>№</th>
					<th>Name</th>
					<th>Position</th>
				</tr>
			</thead>
			<tbody id="data">
			</tbody>
		</table>
		<div class="container " style="margin: 10px">
			<button type="button" class="btn btn-primary" onclick="refresh();">Refresh table</button>
		</div>
		<form class="form-inline" role="form" style="margin: 10px;">
			<div class="form-group">
				<label for="IName" style="font-size: 150%;">Name:</label>
				<input type="text" class="form-control input-lg" name="" id="IName" value="" placeholder="name?">
				<label for="IPos" style="font-size: 150%;">Position:</label>
				<input type="text" class="form-control input-lg" name="" id="IPos" value="" placeholder="position?">
				<button type="button" class="btn btn-success" onclick="add();">click to add</button>
			</div>
		</form>
	</div>
</body>
</html>